<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #form-nick {
            background: rgba(0, 0, 0, 0.15);
            /* padding: 0.25rem; */
            position: fixed;
            /* bottom: 0;
            left: 0;
            right: 0; */
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #nick-name {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }


        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #form-nick>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="div-nick">
        <form id="form-nick">
            <input id="nick-name" name="nick-name" autocomplete="off" />
            <button>Entrar</button>
        </form>
    </div>

    <div>
        <ul id="messages">
        </ul>
    </div>

    <form id="form">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket;
        const formNick = document.getElementById('form-nick');

        formNick.addEventListener('submit', function (e) {
            e.preventDefault();
            socket = io({
                query: {
                    "nick": document.getElementById('nick-name').value
                }
            })
            document.getElementById('div-nick').setAttribute('hidden', 'true');
            formNick.setAttribute('visible', 'false');
            startSocket();
        });

        // var socket = io();

        function startSocket() {
            var messages = document.getElementById('messages');
            var form = document.getElementById('form');
            var input = document.getElementById('input');

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            });

            socket.emit('set-nick', 'nick')

            socket.on('new user', (user) => {
                var item = document.createElement('li');
                item.textContent = `we have a new user with id ${user}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            })

            socket.on('user disconnect', (user) => {
                var item = document.createElement('li');
                item.textContent = `user ${user} has disconnected`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            })

            socket.on('chat message', function (msg) {
                console.log(msg);

                var item = document.createElement('li');
                item.textContent = `${msg.nick}: ${msg.msg}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        }



    </script>

</body>

</html>