Tue Nov 23 2021 19:39:39 GMT-0300 (Horário Padrão de Brasília) asdfas: teste 
Tue Nov 23 2021 19:40:07 GMT-0300 (Horário Padrão de Brasília) Dauton: Olá 
Tue Nov 23 2021 19:40:12 GMT-0300 (Horário Padrão de Brasília) Isaque: Fala dauteira 
Tue Nov 23 2021 20:52:23 GMT-0300 (Horário Padrão de Brasília): Isaque: testa lsçdkjsaçkdjfl 
Thu Nov 25 2021 19:46:59 GMT-0300 (Horário Padrão de Brasília): isaque: teste 
Thu Nov 25 2021 19:48:10 GMT-0300 (Horário Padrão de Brasília): isaque: Teste 
Thu Nov 25 2021 19:48:34 GMT-0300 (Horário Padrão de Brasília): isaque: teste 
Thu Nov 25 2021 19:48:46 GMT-0300 (Horário Padrão de Brasília): isaque: afasdfasd 
Thu Nov 25 2021 19:49:44 GMT-0300 (Horário Padrão de Brasília): isaque: teste 
Thu Nov 25 2021 19:49:48 GMT-0300 (Horário Padrão de Brasília): isaque: dafsdfasdfasfds 
Thu Nov 25 2021 19:50:01 GMT-0300 (Horário Padrão de Brasília): asdfasdf: asfdasdfasdf 
Thu Nov 25 2021 19:50:52 GMT-0300 (Horário Padrão de Brasília): isaque: teat 
Thu Nov 25 2021 19:51:14 GMT-0300 (Horário Padrão de Brasília): teste: teste 
Thu Nov 25 2021 19:51:37 GMT-0300 (Horário Padrão de Brasília): asdfasdf: asdfasdfasdf 
Thu Nov 25 2021 19:51:58 GMT-0300 (Horário Padrão de Brasília): asfdasdf: asdfasdfasdf 
Thu Nov 25 2021 19:52:04 GMT-0300 (Horário Padrão de Brasília): asfdasdf: asdfasdfasdf 
Thu Nov 25 2021 19:52:07 GMT-0300 (Horário Padrão de Brasília): asfdasdf: asdfasdfasdf 
Thu Nov 25 2021 19:52:23 GMT-0300 (Horário Padrão de Brasília): asfdasfda: asdfasfdasdf 
Thu Nov 25 2021 19:52:26 GMT-0300 (Horário Padrão de Brasília): asfdasfda: asfdasd 
Thu Nov 25 2021 19:52:40 GMT-0300 (Horário Padrão de Brasília): asdfasdf: asdfasdfasdf 
Thu Nov 25 2021 19:52:43 GMT-0300 (Horário Padrão de Brasília): asdfasdf: asfdasdf 
Thu Nov 25 2021 19:53:10 GMT-0300 (Horário Padrão de Brasília): asdfasdfas: asdfasdfasdf 
Thu Nov 25 2021 19:53:33 GMT-0300 (Horário Padrão de Brasília): asdfasdf: asdfasdfaf 
Thu Nov 25 2021 19:53:51 GMT-0300 (Horário Padrão de Brasília): asdfasdfa: asdfasdfasdf 
Thu Nov 25 2021 19:55:08 GMT-0300 (Horário Padrão de Brasília): teste: teste 
Thu Nov 25 2021 19:56:04 GMT-0300 (Horário Padrão de Brasília): este: teste 
Thu Nov 25 2021 19:56:32 GMT-0300 (Horário Padrão de Brasília): teste: teste 
Thu Nov 25 2021 19:56:51 GMT-0300 (Horário Padrão de Brasília): teste: asdfasdfasdf 
Thu Nov 25 2021 19:57:42 GMT-0300 (Horário Padrão de Brasília): asdfasdf: teste 
Thu Nov 25 2021 19:58:00 GMT-0300 (Horário Padrão de Brasília): teste: asfdasfdasdf 
Thu Nov 25 2021 19:58:49 GMT-0300 (Horário Padrão de Brasília): teste: lakdjfas 
Thu Nov 25 2021 19:59:31 GMT-0300 (Horário Padrão de Brasília): teste: asfdasdfafd 
Thu Nov 25 2021 19:59:33 GMT-0300 (Horário Padrão de Brasília): teste: asdfasdfasdf 
Thu Nov 25 2021 20:07:36 GMT-0300 (Horário Padrão de Brasília): asdfasdfasdf: asdfasfasdf 
Thu Nov 25 2021 20:09:14 GMT-0300 (Horário Padrão de Brasília): asfdasdfa: asdfasdfasdf 
Thu Nov 25 2021 20:12:12 GMT-0300 (Horário Padrão de Brasília): asdfasdfasdfa: asdfasfdasdf 
Thu Nov 25 2021 20:12:15 GMT-0300 (Horário Padrão de Brasília): asdfasdf: asfdasfdasdfa 
Thu Nov 25 2021 20:12:23 GMT-0300 (Horário Padrão de Brasília): fasdfasdfasdf: asdfasdfsadfasdf 
Thu Nov 25 2021 20:17:21 GMT-0300 (Horário Padrão de Brasília): isaque: teste 
Thu Nov 25 2021 20:17:35 GMT-0300 (Horário Padrão de Brasília): João: teste 
Thu Nov 25 2021 20:21:24 GMT-0300 (Horário Padrão de Brasília): messi: teste 
Thu Nov 25 2021 20:22:59 GMT-0300 (Horário Padrão de Brasília): Darto: este 
Thu Nov 25 2021 21:01:43 GMT-0300 (Horário Padrão de Brasília): isaque: teste 
